DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SECRET_KEY=django-insecure-6$=wyernk1%$2li&-va&@8%4sp*qzhz)%)35x^#9z6^(fc-+1p
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=cinemadb
SQL_USER=root
SQL_PASSWORD=password
SQL_HOST=mysql-master
SQL_PORT=3306
DATABASE=mysql