upstream distrubutedatabase  {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://distrubutedatabaseb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
    }

     location /static/ {
        root /app;
    }

    listen 443 ssl;

    server_name distrubutedatabase.ru;
    ssl_certificate /etc/ssl/distrubutedatabase.crt;
    ssl_certificate_key /etc/ssl/distrubutedatabase.key;

}